* {
  padding: 0;
  margin: 0;
}

a {
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  // max-width: 540px;
  min-width: 320px;
  margin: 0 auto;
}

.disInFlex {
  display: inline-flex;
}





/*轮播*/
#lunbo {
  padding-top: 40px;
  width: 100%;
  margin: 0 auto;
  height: 5.066rem;
  overflow: hidden;
  position: relative;

  .swiper-pagination-bullet-active {
    opacity: 1;
    background: #C69C6D !important;
  }

  img {
    width: 100%;
  }

  // .lunbo-dot {
  //   align-self: center;
  //   position: absolute;
  //   width: 5rem;
  //   bottom: 20px;
  //   justify-content: center;
  // }

  // ul {
  //   list-style-type: none;
  //   display: flex;
  //   justify-content: space-between;

  //   li {
  //     width: 10px;
  //     height: 10px;
  //     background-color: rgba(0, 0, 0, 0.3);
  //     border-radius: 50%;
  //   }
  // }
}

/*广告*/
.adver {
  width: 9rem;
  margin: 0 auto;
  height: 0.7rem;
  padding: .2rem 0;
  line-height: .7rem;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  color: #C69C6D;
  align-items: center;
  align-self: center;
}

/*展示*/
.show {
  width: 95%;
  margin: 0 auto;
  height: 2.2rem;
  display: flex;
  padding: 10px 0;
  font-size: 12px;

  .show-item {
    width: 25%;
    text-align: center;

    .show-imgbox {
      display: flex;
      justify-content: center;

      height: 1.35rem;
    }

    img {
      width: 1.35rem;
    }
  }
}

/*商品列表*/
.cont {
  margin-top: 15px;
  width: 92%;
  margin: 0 4%;

  .title {
    border-top: 0.5px solid #E5E5E5;
    width: 100%;
    height: 1.25rem;
    // line-height: 1.25rem;
    display: flex;
    font-size: 13px;
    justify-content: space-between;

    span {
      line-height: 1.25rem;
    }

    .title-span1 {
      line-height: 25PX;
      border-radius: 15px;
      padding: 0 .26rem;
      background-color: #f4ebe2;
      align-self: center;
    }

  }

  .cont-img {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #F2EAE4;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: .5rem;

    .cont-imgbox {
      display: flex;
      justify-content: center;

      img {
        width: 100%;
        height: 5.079rem;
        border-radius: 5px 5px 0 0;
      }
    }

    .cont-p {
      font-size: 15px;
      padding-left: 0.25rem;
      position: relative;

      .cont-p1 {
        font-size: 15px;
        font-weight: bold;
        padding: .1rem 0;
        color: #322418;

        .cont-p1-span1 {
          font-size: 14px;
          color: #c69c6d;
          padding-left: 0.25rem;
          font-weight: 500;
        }

        .cont-p1-span2 {
          font-size: 12px;
          color: #ccc;
          padding-left: 0;
          font-weight: 100;

        }
      }

      .cont-p2 {
        padding: .1rem 0;

        font-size: 12px;
        color: #442818;
        margin: 5px;
      }

      button {
        position: absolute;
        bottom: 0.25rem;
        right: 0.25rem;
        background: none;
        border: none;
        outline: none;

        i {
          height: 45px;
          width: 45px;
          background: url(../img/addcart.png) no-repeat;
          background-size: 100%;
          background-position: -35px 3px;
          background-size: 80px auto;
          display: inline-block;
          vertical-align: middle;
        }
      }
    }

  }
}

/*活动*/
.hot {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 3.84rem;
  position: relative;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.10);
  border-radius: 5px;

  .hot-text {
    width: 35%;
    font-size: 14px;
    padding: .25rem;

    .hot-text1 {
      font-size: 15px;
      line-height: 22px;
      margin-top: 12px;
      height: 22px;
      color: #442818;
    }

    .hot-text2 {
      font-size: 12px;
      color: #999;
      background: #fff;
    }

    .hot-text3 {
      font-size: 13px;
      color: #C2A185;
      position: absolute;
      bottom: .4rem;
    }
  }

  .hot-img {
    width: 65%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

/*slide swiper*/
.swiper-box {
  overflow: auto;
  padding-bottom: .5rem;
  padding-top: .15rem;
  width: 100%;
  height: 4rem;

  // &::-webkit-scrollbar {
  //   display: none;
  //   width: 0;
  //   height: 0;
  // }

  .swiper-wrapper {
    width: 25.52rem;
  }

  .swiper-slide {
    background-color: #f0f0f0;
    width: 5.5rem;
    height: 4rem;
    padding-left: .3rem;
    border-radius: 6px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.10);

    img {
      border-radius: 5px 5px 0 0;
      width: 100%;
    }

    p {
      font-size: 13px;
      padding: .2rem 0;
    }
  }

  .swiper-slide-last {
    width: 2rem;
    line-height: 4rem;
    text-align: center;
  }
}


// 加入购物车成功模态框
.modalCase {
  background-color: rgba(0, 0, 0, .5);
  position: fixed;
  z-index: 99998;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;

  .modalCont {
    background-color: #fff;
    position: relative;
    transform: translateY(-50%);
    top: 50%;
    // transform: translateY(-50%);
    left: 0;
    width: 92%;
    height: 80px;
    margin: 0 4%;
    z-index: 99999;

    p {
      font-size: 16px;
      color: #BB9772;
      line-height: 80px;
      text-align: center;
    }
  }
}